<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d401705-90ea-45fc-b93e-1b9db738abca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/calculator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="calculator.xsd" MetadataType="Schema" ID="aca8f895-a651-4209-8287-bbca741a5c21" SourceId="1" SourceUrl="http://localhost:8080/calculator?xsd=xsd0" />
    <MetadataFile FileName="calculator.disco" MetadataType="Disco" ID="4d684b77-5e37-4e0a-9d5a-234b80594fd5" SourceId="1" SourceUrl="http://localhost:8080/calculator?disco" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="458b0d80-241b-49fd-96b9-884af9b76a66" SourceId="1" SourceUrl="http://localhost:8080/calculator?wsdl" />
    <MetadataFile FileName="calculator1.xsd" MetadataType="Schema" ID="1b9894b5-a3eb-4bbc-bb40-4fb5c2f460ae" SourceId="1" SourceUrl="http://localhost:8080/calculator?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>